PORT=
NODE_ENV=

IS_LOCALHOST=false

ENABLED_CORS=
JWT_SECRET=[alguma chave secreta e única]

DATABASE_HOST=localhost
DATABASE_USER=bookstore
DATABASE_NAME=bookstore
DATABASE_PORT=3306
DATABASE_PASSWORD=bookstore
