PORT=8082
NODE_ENV=production

IS_LOCALHOST=false

ENABLED_CORS=true
JWT_SECRET=[alguma chave secreta e única]

DATABASE_HOST=db
DATABASE_USER=bookstore
DATABASE_NAME=bookstore
DATABASE_PORT=3306
DATABASE_PASSWORD=bookstore
